spring.application.name=hubstock
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/hubstock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
